+block(tag-item)
  display: block
  color: $app-color-white
  background-color: $app-color-green
  padding: 0 6px 0 8px
  font-size: 12px
  height: 2em
  line-height: 2em
  border-radius: 5px
  position: relative
  top: 0
  left: 0

  +modifier(selected)
    background-color: $app-color-pink

    +element(button)
      background-color: darken($app-color-pink, 20%)

  +modifier(removable)
    padding-right: 28px

  +element(active)
    padding-left: 2px

  +element(button)
    display: block
    color: $app-color-white
    background-color: $app-color-light-green
    font-size: 12px
    height: 2em
    width: 20px
    line-height: 2em
    text-align: center
    border-radius: 0 5px 5px 0
    position: absolute
    right: 0
    top: 0

    &:hover, &:active, &:focus
      outline: none
      color: $app-color-white
