+block(image-chooser)
  padding: 30px 30px 10px 30px
  text-align: center
  display: inline-block
  background-color: $app-color-white
  border: 1px solid $app-color-gray

  +element(image)
    display: block
    height: 250px
    width: 250px
    background-color: $app-color-dark-gray
    margin-bottom: 10px
