+block(modals)
  @extend .modal

  +element(dialog)
    @extend .modal-dialog

    +modifier(compare)
      width: 945px

    +modifier(all-tags)
      width: 730px

  +element(content)
    @extend .modal-content
    border-radius: 0
    border: none

  +element(header)
    @extend .modal-header
    color: $app-color-white
    background-color: $app-color-light-green
    border-bottom: none
    position: relative

  +element(title)
    @extend .modal-title
    text-align: center
    font-size: 22px
    text-transform: uppercase

  +element(close)
    margin-top: -2px
    color: $app-color-white
    font-size: 22px
    line-height: 1em
    background-color: transparent
    border: none
    position: absolute
    top: 50%
    right: 30px
    transform: translateY(-50%)

  +element(body)
    @extend .modal-body

    // TODO: This might be better as a modifier
    &:after
      content: ""
      border-bottom: 1px solid $app-color-gray
      position: absolute
      bottom: 0
      left: 15px
      right: 15px

  +element(footer)
    @extend .modal-footer
    text-align: center
    border: none

  +element(button)
    @extend .btn-rounded
    min-width: 120px

    +modifier(cancel)
      @extend .btn-rounded--gray
