+block(status)
  font-weight: bold

  +modifier(ok)
    color: $app-color-green

  +modifier(success)
    color: $app-color-green

  +modifier(approved)
    color: $app-color-green

  +modifier(critical)
    color: $app-color-pink

  +modifier(danger)
    color: $app-color-pink

  +modifier(rejected)
    color: $app-color-pink

  +modifier(error)
    color: $app-color-pink

  +modifier(warning)
    color: $app-color-orange

  +modifier(unknown)
    color: $app-color-blue

  +modifier(undecided)
    color: $app-color-blue

  +modifier(info)
    color: $app-color-blue

  +modifier(working)
    color: $app-color-green

  +modifier(completed)
    color: $app-color-green

  +modifier(failed)
    color: $app-color-pink

