$url-sidebar-dashboard-normal: image_url("ic_sidenav_dashboard_normal.png")
$url-sidebar-dashboard-selected: image_url("ic_sidenav_dashboard_selected.png")

$url-sidebar-marketplace-normal: image_url("ic_sidenav_marketplace_normal.png")
$url-sidebar-marketplace-selected: image_url("ic_sidenav_marketplace_selected.png")

$url-sidebar-orderhistory-normal: image_url("ic_sidenav_orderhistory_normal.png")
$url-sidebar-orderhistory-selected: image_url("ic_sidenav_orderhistory_selected.png")

$url-sidebar-myprojects-normal: image_url("ic_sidenav_myprojects_normal.png")
$url-sidebar-myprojects-selected: image_url("ic_sidenav_myprojects_selected.png")

$url-sidebar-manage-normal: image_url("ic_sidenav_manage_normal.png")
$url-sidebar-manage-selected: image_url("ic_sidenav_manage_selected.png")

$url-sidebar-admin-normal: image_url("ic_sidenav_admin_normal.png")
$url-sidebar-admin-selected: image_url("ic_sidenav_admin_selected.png")

$url-sidebar-logout-normal: image_url("ic_sidenav_logout_normal.png")
$url-sidebar-logout-selected: image_url("ic_sidenav_logout_selected.png")

$url-listview-normal: image_url("ic_listview_normal.png")
$url-listview-selected: image_url("ic_listview_selected.png")

$url-gridview-normal: image_url("ic_gridview_normal.png")
$url-gridview-selected: image_url("ic_gridview_selected.png")

$url-sidebar-services-normal: image_url("ic_sidenav_myservices_normal.png")
$url-sidebar-services-selected: image_url("ic_sidenav_myservices_selected.png")

$url-sidebar-pages-normal: image_url("ic_sidenav_pages_normal.png")
$url-sidebar-pages-selected: image_url("ic_sidenav_pages_selected.png")
