+block(project-details)

  +element(icon)
    width: 80px
    height: 80px
    background-color: $app-color-white
    border: 2px solid $app-color-gray
    border-radius: 3px
    margin-right: 20px
    vertical-align: top

    +modifier(missing)
      background-color: $app-color-light-blue
      display: inline-block

  +element(budget-util)
    color: $app-color-dark-gray
    font-weight: bold
