+block(log-table)
  @extend .panel
  border: 1px solid $app-color-gray
  border-radius: 0

  +element(header)
    @extend .panel-heading
    padding: 20px
    background-color: $app-color-white
    border: none

  +element(buttons)
    text-align: right
    padding-right: 20px

  +element(body)
    @extend .panel-body
    padding: 0

  +element(title)
    font-size: 22px
    font-weight: normal
    color: $app-color-blue
    text-transform: uppercase
    line-height: 1

  +element(collapse-icon)
    @extend .pull-right

  +element(time)
    width: 250px

  +element(level)
    width: 125px

